archivesBaseName = rootProject.archives_base_name + "-fabric"

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    sourceSets.main.java.srcDirs += "${project.rootDir}/Common/src/main/java"
    sourceSets.main.resources.srcDirs += "${project.rootDir}/Common/src/main/resources"
}

sourceSets {
    demoClient {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath

        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}


loom {
    silentMojangMappingsLicense()

    runs {
        demoClient {
            client()
            name = "Demo Client"
            source sourceSets.demoClient
        }
    }
}
test {
    useJUnitPlatform()
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    inputs.property "version", project.version

    from "${project.rootDir}/LICENSE"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

}