plugins {
    id "io.github.goooler.shadow" version "8.1.7" apply false
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
    id "io.github.p03w.machete" version "2.+" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    apply plugin: "io.github.p03w.machete"
    loom {
        silentMojangMappingsLicense()
    }
    configurations {shadowCommon}
    dependencies {
        implementation("com.google.code.gson:gson:2.10.1")
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${rootProject.mc_parchment_version}:${rootProject.parchment_version}@zip")
        }
        shadowCommon(implementation("meteordevelopment:starscript:0.2.2"))
    }

    machete {
        ignoredTasks.add("shadowJar")
        ignoredTasks.add("jar")
    }

}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
        maven { url = "https://maven.terraformersmc.com/releases" } // MODMENU
        maven { url = "https://maven.neoforged.net/releases/" } // NEOFORGE
        maven { url = "https://maven.meteordev.org/releases" } // STARSCRIPT
        maven { url = "https://maven.parchmentmc.org" } // MAPPINGS
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(21)
    }

    java {
        withSourcesJar()
    }
}